[metadata]
description-file = README.md

[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

